<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ufla</groupId>
    <artifactId>corretora_decio_avancada</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.ufla.corretora_decio_avancada.Corretora_decio_avancada</exec.mainClass>
    </properties>
      <dependencies>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>5.6</version>
  	</dependency>
            <dependency>
                  <groupId>net.sourceforge.jexcelapi</groupId>
                  <artifactId>jxl</artifactId>
                  <version>2.6.12</version>
            </dependency>
            <dependency>
                  <groupId>org.jfree</groupId>
                  <artifactId>jfreechart</artifactId>
                  <version>1.0.19</version>
            </dependency>
      </dependencies>
</project>